src/shared/opensource/projects.json (before)
{
  "data": [
    {
      "id": "MDEwOlJlcG9zaXRvcnkyNDU0NjcyNzQ=",
      "name": "masterPortfolio",
      "createdAt": "2020-03-06T16:26:54Z",
      "url": "https://github.com/Adromane/masterPortfolio",
      "description": "🔥 The Complete Customizable Software Developer Portfolio Template which lets you showcase your work and provides each and every detail about you as Software Developer.",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        },
        {
          "name": "Dockerfile",
          "iconifyClass": "simple-icons:docker"
        }
      ]
    },
    {
      "id": "R_kgDOG_vYHA",
      "name": "API",
      "createdAt": "2022-03-13T20:41:33Z",
      "url": "https://github.com/Adromane/API-github",
      "description": "📦 Ce projet en ReactJS était un projet pour lequel j'ai utilisé tous les fondamentaux avancés que j'ai appris de cette Lib, en utilisant des États, des Props, des Composants, etc., en plus de mes connaissances en JavaScript, HTML et CSS. Dans la partie Front End, j'ai développé le style à l'aide des composants stylisés. En ce qui concerne la demande d'API GitHub, j'ai utilisé Axios pour obtenir des données de cette API de manière asynchrone et enregistrer toutes ces données, telles que les informations utilisateur et les référentiels, dans une variable d'état au sein d'un composant fonctionnel..",

      "isFork": false,
      "languages": [
        {
          "name": "Python",
          "iconifyClass": "logos-python"
        }
      ]
    },
    {
      "id": "R_kgDOG0_8uQ",
      "name": "react-awesome-shapes",
      "createdAt": "2022-02-11T14:50:20Z",
      "url": "https://github.com/Adromane/todo-list-yt", 
      "description": "🌀Mon premier projet en React JS. Ce projet que j'ai développé pour appliquer mes connaissances en React JS ainsi que mes connaissances en HTML CSS et Javascript. Le projet consiste en une simple liste de tâches où l'utilisateur peut ajouter ou supprimer des tâches dans une liste. Dans ce projet, je n'ai pas travaillé avec le stockage local, donc les informations sont réinitialisées lorsque l'utilisateur recharge la page, car le focus ne fonctionnait pas avec la mémoire locale, donc le projet consistait simplement à appliquer les connaissances, les principes fondamentaux et les concepts de React, tels que comme : États, Composants, Props, JSX, etc...",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        },
        {
        }
      ]
    },
    {
      "id": "R_kgDOG0_8uQ",
      "name": "todo-list",
      "createdAt": "2022-02-11T14:50:20Z",
      "url": "https://github.com/Adromane/todo-list-yt", 
      "description": "🌀 Mon premier projet en React JS. Ce projet que j'ai développé pour appliquer mes connaissances en React JS ainsi que mes connaissances en HTML CSS et Javascript. Le projet consiste en une simple liste de tâches où l'utilisateur peut ajouter ou supprimer des tâches dans une liste. Dans ce projet, je n'ai pas travaillé avec le stockage local, donc les informations sont réinitialisées lorsque l'utilisateur recharge la page, car le focus ne fonctionnait pas avec la mémoire locale, donc le projet consistait simplement à appliquer les connaissances, les principes fondamentaux et les concepts de React, tels que comme : États, Composants, Props, JSX, etc...",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ]
    },
    {
      "id": "MDEwOlJlcG9zaXRvcnkzMjcyMjI5Njk=",
      "name": "react-awesome-loaders",
      "createdAt": "2021-01-06T06:36:41Z",
      "url": "https://github.com/ashutosh1919/react-awesome-loaders",
      "description": "🚀  High quality, super responsive and completely customisable Loading Animations to insert into your website with single line of code.",
      "isFork": false,
      "languages": [
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ]
    },
    {
      "id": "MDEwOlJlcG9zaXRvcnkzMjU5NDM1MTE=",
      "name": "react-liquidswipe",
      "createdAt": "2021-01-01T08:31:51Z",
      "url": "https://github.com/ashutosh1919/react-liquidswipe",
      "description": "🚀 Smooth Liquid Swipe Animation to transition between different components.",
      "isFork": false,
      "languages": [
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        }
      ]
    }
  ]
}

src/shared/opensource/projects.json (after)
{
  "data": [
    {
      "id": "MDEwOlJlcG9zaXRvcnkyNDU0NjcyNzQ=",
      "name": "masterPortfolio",
      "createdAt": "2020-03-06T16:26:54Z",
      "url": "https://github.com/Adromane/masterPortfolio",
      "description": "🔥 The Complete Customizable Software Developer Portfolio Template which lets you showcase your work and provides each and every detail about you as Software Developer.",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        },
        {
          "name": "Dockerfile",
          "iconifyClass": "simple-icons:docker"
        }
      ]
    },
    {
      "id": "R_kgDOG_vYHA",
      "name": "API",
      "createdAt": "2022-03-13T20:41:33Z",
      "url": "https://github.com/Adromane/API-github",
      "description": "📦 Ce projet en ReactJS était un projet pour lequel j'ai utilisé tous les fondamentaux avancés que j'ai appris de cette Lib, en utilisant des États, des Props, des Composants, etc., en plus de mes connaissances en JavaScript, HTML et CSS. Dans la partie Front End, j'ai développé le style à l'aide des composants stylisés. En ce qui concerne la demande d'API GitHub, j'ai utilisé Axios pour obtenir des données de cette API de manière asynchrone et enregistrer toutes ces données, telles que les informations utilisateur et les référentiels, dans une variable d'état au sein d'un composant fonctionnel..",

      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ]
    },
    {
      "id": "R_kgDOG0_8uQ",
      "name": "todo-list",
      "createdAt": "2022-02-11T14:50:20Z",
      "url": "https://github.com/Adromane/todo-list-yt", 
      "description": "🌀Mon premier projet en React JS. Ce projet que j'ai développé pour appliquer mes connaissances en React JS ainsi que mes connaissances en HTML CSS et Javascript. Le projet consiste en une simple liste de tâches où l'utilisateur peut ajouter ou supprimer des tâches dans une liste. Dans ce projet, je n'ai pas travaillé avec le stockage local, donc les informations sont réinitialisées lorsque l'utilisateur recharge la page, car le focus ne fonctionnait pas avec la mémoire locale, donc le projet consistait simplement à appliquer les connaissances, les principes fondamentaux et les concepts de React, tels que comme : États, Composants, Props, JSX, etc...",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        },
        {
        }
      ]
    },
    {
      "id": "R_kgDOG0_8uQ",
      "name": "APPLICATION MÉTÉO",
      "createdAt": "2022-02-11T14:50:20Z",
      "url": "https://github.com/Adromane/APLI-m-t-o-et-m-t-o", 
      "description": "🌀 Il s'agit d'une application construite en React qui interroge la météo et la météo de chaque ville. L'application consomme une API gratuite (Open Weather) dans laquelle l'utilisateur recherche une ville et l'application renvoie des données et des informations et les affiche à l'écran. Pour cette application, une requête API a été effectuée à l'aide de 'FETCH'. Des concepts tels que States, Components, Styled Components, JSX, API Request, ont été utilisés dans ce projet.",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ]
    },
    {
      "id": "MDEwOlJlcG9zaXRvcnkzMjcyMjI5Njk=",
      "name": "react-awesome-loaders",
      "createdAt": "2021-01-06T06:36:41Z",
      "url": "https://github.com/ashutosh1919/react-awesome-loaders",
      "description": "🚀  High quality, super responsive and completely customisable Loading Animations to insert into your website with single line of code.",
      "isFork": false,
      "languages": [
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ]
    },
    {
      "id": "MDEwOlJlcG9zaXRvcnkzMjU5NDM1MTE=",
      "name": "react-liquidswipe",
      "createdAt": "2021-01-01T08:31:51Z",
      "url": "https://github.com/ashutosh1919/react-liquidswipe",
      "description": "🚀 Smooth Liquid Swipe Animation to transition between different components.",
      "isFork": false,
      "languages": [
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        }
      ]
    }
  ]
}

src/shared/opensource/projects.json (diff)
@@ -36,14 +36,22 @@
       "isFork": false,
       "languages": [
         {
-          "name": "Python",
-          "iconifyClass": "logos-python"
+          "name": "HTML",
+          "iconifyClass": "logos-html-5"
+        },
+        {
+          "name": "CSS",
+          "iconifyClass": "logos-css-3"
+        },
+        {
+          "name": "JavaScript",
+          "iconifyClass": "logos-javascript"
         }
       ]
     },
     {
       "id": "R_kgDOG0_8uQ",
-      "name": "react-awesome-shapes",
+      "name": "todo-list",
       "createdAt": "2022-02-11T14:50:20Z",
       "url": "https://github.com/Adromane/todo-list-yt", 
       "description": "🌀Mon premier projet en React JS. Ce projet que j'ai développé pour appliquer mes connaissances en React JS ainsi que mes connaissances en HTML CSS et Javascript. Le projet consiste en une simple liste de tâches où l'utilisateur peut ajouter ou supprimer des tâches dans une liste. Dans ce projet, je n'ai pas travaillé avec le stockage local, donc les informations sont réinitialisées lorsque l'utilisateur recharge la page, car le focus ne fonctionnait pas avec la mémoire locale, donc le projet consistait simplement à appliquer les connaissances, les principes fondamentaux et les concepts de React, tels que comme : États, Composants, Props, JSX, etc...",
@@ -67,10 +75,10 @@
     },
     {
       "id": "R_kgDOG0_8uQ",
-      "name": "todo-list",
+      "name": "APPLICATION MÉTÉO",
       "createdAt": "2022-02-11T14:50:20Z",
-      "url": "https://github.com/Adromane/todo-list-yt", 
-      "description": "🌀 Mon premier projet en React JS. Ce projet que j'ai développé pour appliquer mes connaissances en React JS ainsi que mes connaissances en HTML CSS et Javascript. Le projet consiste en une simple liste de tâches où l'utilisateur peut ajouter ou supprimer des tâches dans une liste. Dans ce projet, je n'ai pas travaillé avec le stockage local, donc les informations sont réinitialisées lorsque l'utilisateur recharge la page, car le focus ne fonctionnait pas avec la mémoire locale, donc le projet consistait simplement à appliquer les connaissances, les principes fondamentaux et les concepts de React, tels que comme : États, Composants, Props, JSX, etc...",
+      "url": "https://github.com/Adromane/APLI-m-t-o-et-m-t-o", 
+      "description": "🌀 Il s'agit d'une application construite en React qui interroge la météo et la météo de chaque ville. L'application consomme une API gratuite (Open Weather) dans laquelle l'utilisateur recherche une ville et l'application renvoie des données et des informations et les affiche à l'écran. Pour cette application, une requête API a été effectuée à l'aide de 'FETCH'. Des concepts tels que States, Components, Styled Components, JSX, API Request, ont été utilisés dans ce projet.",
       "isFork": false,
       "languages": [
         {
